REACT_APP_BASE_URL = "http://localhost:3005/v1/"
REACT_APP_URL_PATH_EXPLORE = "explore/"
REACT_APP_URL_PATH_UPLOAD = "upload/"
REACT_APP_URL_PATH_UPLOAD_EXPLORE = "explore/"
REACT_APP_URL_PATH_USER_LOGIN = "user/login/"
REACT_APP_URL_PATH_USER_BY_ME = "user/me/"
REACT_APP_URL_PATH_PATCH_USER = "user/"
REACT_APP_URL_PATH_CHANGE_PASSWORD = "user/change-password"
REACT_APP_URL_PATH_FLIGHT = "flight/"
REACT_APP_URL_PATH_AIRLINE = "airline/"
REACT_APP_URL_PATH_PLANE = "plane/"
REACT_APP_URL_PATH_AIRPORT = "airport/"
REACT_APP_URL_PATH_UPLOAD_PLANE = "plane/"
REACT_APP_URL_PATH_TICKET = "ticket/"